<!DOCTYPE html>
<html lang="zh-CN">
<head>

    
  <!--pjax：防止跳转页面音乐暂停-->
  <script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script> 
</head> 
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wshiw98.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="建站起因一位近期陷入热恋期的好友在群里发了她男友给她做客制化键盘的博客链接，虽然我不知道正常人的脑回路是羡慕她有个好男朋友还是羡慕她男朋友给她做了个键盘，但按照本人的脑回路：个人博客！羡慕！我也想要！ 于是选定用GitHub+hexo的框架后，又花了8块钱去华为云买了个域名当作一些小小的沉没成本，自己动手丰衣足食，开建个人blog！ 过程遇到的第一个问题就是，不用梯子登GitHub又慢又容易丢包，">
<meta property="og:type" content="article">
<meta property="og:title" content="建站心得">
<meta property="og:url" content="http://wshiw98.cn/2021/11/20/%E5%BB%BA%E7%AB%99%E5%BF%83%E5%BE%97/index.html">
<meta property="og:site_name" content="小狮子的部落格">
<meta property="og:description" content="建站起因一位近期陷入热恋期的好友在群里发了她男友给她做客制化键盘的博客链接，虽然我不知道正常人的脑回路是羡慕她有个好男朋友还是羡慕她男朋友给她做了个键盘，但按照本人的脑回路：个人博客！羡慕！我也想要！ 于是选定用GitHub+hexo的框架后，又花了8块钱去华为云买了个域名当作一些小小的沉没成本，自己动手丰衣足食，开建个人blog！ 过程遇到的第一个问题就是，不用梯子登GitHub又慢又容易丢包，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://wshiw98.cn/2021/11/20/%E5%BB%BA%E7%AB%99%E5%BF%83%E5%BE%97/%E4%B8%80%E5%A4%A9%E7%BB%93%E6%9D%9F%E4%BA%86.jpg">
<meta property="og:image" content="http://wshiw98.cn/2021/11/20/%E5%BB%BA%E7%AB%99%E5%BF%83%E5%BE%97/33.jpg">
<meta property="og:image" content="http://wshiw98.cn/2021/11/20/%E5%BB%BA%E7%AB%99%E5%BF%83%E5%BE%97/34.jpg">
<meta property="article:published_time" content="2021-11-20T15:15:13.000Z">
<meta property="article:modified_time" content="2021-11-24T14:57:15.504Z">
<meta property="article:author" content="wshiw">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="Git">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://wshiw98.cn/2021/11/20/%E5%BB%BA%E7%AB%99%E5%BF%83%E5%BE%97/%E4%B8%80%E5%A4%A9%E7%BB%93%E6%9D%9F%E4%BA%86.jpg">

<link rel="canonical" href="http://wshiw98.cn/2021/11/20/%E5%BB%BA%E7%AB%99%E5%BF%83%E5%BE%97/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>建站心得 | 小狮子的部落格</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">小狮子的部落格</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>日志</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://wshiw98.cn/2021/11/20/%E5%BB%BA%E7%AB%99%E5%BF%83%E5%BE%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="wshiw">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小狮子的部落格">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          建站心得
        </h1>

        <div class="post-meta">

        
            <i class="fa fa-thumb-tack"></i>
            <font color=7D26CD>置顶</font>
            <span class="post-meta-divider">|</span>
        
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-11-20 23:15:13" itemprop="dateCreated datePublished" datetime="2021-11-20T23:15:13+08:00">2021-11-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-11-24 22:57:15" itemprop="dateModified" datetime="2021-11-24T22:57:15+08:00">2021-11-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%97%A5%E5%B8%B8%E4%B8%89%E4%B8%89%E4%B8%A4%E4%B8%A4/" itemprop="url" rel="index"><span itemprop="name">日常三三两两</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/11/20/%E5%BB%BA%E7%AB%99%E5%BF%83%E5%BE%97/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/11/20/%E5%BB%BA%E7%AB%99%E5%BF%83%E5%BE%97/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="建站起因"><a href="#建站起因" class="headerlink" title="建站起因"></a>建站起因</h1><p>一位近期陷入热恋期的好友在群里发了她男友给她做客制化键盘的博客链接，虽然我不知道正常人的脑回路是羡慕她有个好男朋友还是羡慕她男朋友给她做了个键盘，但按照本人的脑回路：个人博客！羡慕！我也想要！</p>
<p>于是选定用GitHub+hexo的框架后，又花了8块钱去华为云买了个域名当作一些小小的沉没成本，自己动手丰衣足食，开建个人blog！</p>
<h1 id="过程"><a href="#过程" class="headerlink" title="过程"></a>过程</h1><p>遇到的第一个问题就是，不用梯子登GitHub又慢又容易丢包，只能配置静态域名映射，然后flush DNS缓存，打开cmd再ping一下<strong>知名男性同性交友网站</strong>,问题解决！</p>
<p>算了，已经快十二点了，剩下的明天再写，歇了歇了，晚安(¦3[▓▓] </p>
<p><img src="/2021/11/20/%E5%BB%BA%E7%AB%99%E5%BF%83%E5%BE%97/%E4%B8%80%E5%A4%A9%E7%BB%93%E6%9D%9F%E4%BA%86.jpg" alt="一天结束了"></p>
<hr>
<p>起床续更</p>
<p>建站主要分以下几步：</p>
<ol>
<li><p>Git新建了个Repository仓库用来存放Blog资源文件等，不过在push&amp;pull server的时候发现Github现在不再支持SSH公钥免密登录了，只好去生成了个personal access token，当然这里特地记下来是因为这个token设置了90天的有效期，希望自己不要忘了</p>
</li>
<li><p>去华为云花了八块钱买了个.cn的域名，下午提交实名认证信息后提示我说需要等待一个工作日，吃完晚饭解锁手机一看，乐了，发现已经实名认证完成了，众所周知：华为的周六也是工作日</p>
</li>
</ol>
 <span id="more"></span> 

<ol start="3">
<li>ping了下自己的原本的github.io的IPv4地址，随后用来解析CNAME域名，添加到Source里面再hexo g+d一下，打开浏览器，输入自己的域名，搞定！八块钱朴实无华的快乐！<br><img src="/2021/11/20/%E5%BB%BA%E7%AB%99%E5%BF%83%E5%BE%97/33.jpg" alt="爽到"></li>
</ol>
<p>（啊！明年等我富裕了就要买.com）</p>
<ol start="4">
<li>安装NEXT,然后就是无穷无尽的增加功能，模块和美化，最喜欢的还是右下角live2d的修狗勾！人类怎么能不喜欢可爱狗勾呢！目前想加的东西还有很多，慢慢来吧！<br>包括但不限于： <ul>
<li>字数统计  （√）</li>
<li>文章评论功能模块  （√）</li>
<li>光标点击效果  （√）</li>
<li>分享功能</li>
<li>杰宝提议加个打赏功能，并不是真的指望你们给钱，但是可能会做出来玩玩（<del>真要给的话建议点开vx或zfb直接转账谢谢</del>）</li>
<li>本地搜索 （√）</li>
<li>RSS插件</li>
<li>文章置顶功能 （√）</li>
</ul>
</li>
</ol>
<h1 id="结尾碎碎念"><a href="#结尾碎碎念" class="headerlink" title="结尾碎碎念"></a>结尾碎碎念</h1><p>周五晚上一时起念做这个东西，到周六早上选定方案下定决心开工，然后就在电脑前坐了一天，目前算是已经成功从无到有了吧，我的执行力倒还是一如既往的强，不愧是我！不过做的过程当中坑也踩了不少，昨天晚上躺在床上也有思考过用springboot会不会更好一点，不过虽然问题还有不少，但总的来说，做自己喜欢的事情还是很快乐的！</p>
<p>明天周一，上海又要降温了，好像真的要冬天了。</p>
<p>就写到这里了，爸妈喊我去吃火锅了，也祝你周末愉快，嘻嘻。</p>
<h1 id="附录——踩坑整理"><a href="#附录——踩坑整理" class="headerlink" title="附录——踩坑整理"></a>附录——踩坑整理</h1><h2 id="音乐的全局播放"><a href="#音乐的全局播放" class="headerlink" title="音乐的全局播放"></a>音乐的全局播放</h2><p>之前图方便，拉了个网易云外链建了播放器，可是实际用起来发现，在不同页面之间一切换，BGM就会自动重新播放，尬住了。说起来这个问题倒以前也不是没遇见过，仿佛梦回研一冬天搞安卓开发的时候，只不过当时犯过的毛病现在不妨碍我再犯一遍orz。犯归犯，改正才是好孩子！</p>
<p>改的途中发现，直接用网易云插件是众多方法中唯一无法实现全局播放的，于是改用Aplayer+MetingJS插件（所以说gitclone到底还要outtime多少次啊！！！暴躁！！！<del>啊所以就几百k的代码用什么gitclone，npm一下算了</del>）</p>
<p>接着用pjax进行页面路由切换的管理，pjax主要是利用pushState来改变浏览器URL，利用ajax来请求页面，以实现不刷新浏览器更新页面，这样就能保证正在播放音乐中的播放器不受影响。</p>
<h2 id="空格！！！"><a href="#空格！！！" class="headerlink" title="空格！！！"></a>空格！！！</h2><p>hexo g报错的时候，遇事不决先检查一下config文件里冒号后面有没有加空格！空格！空格！</p>
<p>哪怕是在第一行live2d:后面这种地方! （↓）</p>
<blockquote>
<p>live2d:<br> enable: true<br> pluginModelPath: assets/</p>
</blockquote>
<p>虽然是个小问题，但是一个不注意的时候真的很麻烦！</p>
<h2 id="本地搜索功能"><a href="#本地搜索功能" class="headerlink" title="本地搜索功能"></a>本地搜索功能</h2><p>想着做一个本地搜索功能，万一（我是说万一）我以后更的博文多了呢对吧！就可以直接搜索就很方便！</p>
<p>用的是Hexo的hexo-generator-searchdb插件，能够实现本地搜索功能，安装和配置步骤非常简单，在根目录执行一下<code>npm install hexo-generator-searchdb --save</code>，然后修改主题配置文件，把local_search标签的enable改成true，简单粗暴，好了！</p>
<p>好了！好了？好了吗？？嗯？？仔细一看，在server上跑没事，deploy之后却发现搜索页面上一直有个圈圈在转，裂了。</p>
<p>解决方案 → 将以下参数增加到Hexo主配置文件中：</p>
<blockquote>
<p>search:<br>path: search.xml  #在public目录的根目录下生成search.xml文件，用于存储网站文章的文字数据<br>field: post<br>format: html<br>limit: 10000</p>
</blockquote>
<p>这回是真好了！</p>
<h2 id="评论模块显示问题"><a href="#评论模块显示问题" class="headerlink" title="评论模块显示问题"></a>评论模块显示问题</h2><p>评论模块用的是Leancloud，一开始添加模块倒是很简单，但是在各位朋友的帮助测试下 <strong>（特别鸣谢：@我的乾大哥 @我大哥）</strong>，发现了评论可以正常发送但不能正常显示的问题，某乾的评论成功发送后一刷新就不显示了，但是今早大哥发了一条却意外显示出来了。</p>
<p>于是我反过头回我的Leancloud数据库中查看，各条数据都是完好没有丢失的，区别在于，同一篇博文，从首页点进去留下的评论，和从日志分类点进这篇博文发送的评论，数据区别在于url不同，从首页点进去的url值为空，从日志分类中点进去的url值为‘archives’，手动修改url值，搞定，可以显示。</p>
<p>但目前这种方法治标不治本，有怀疑过是不是因为前文所说的pjax导致的路由切换问题，但是可惜我目前水平还不够，有没有什么治标又治本的方法，留待以后研究吧。（当然如果有好哥哥会的话请教教我！！）</p>
<p><img src="/2021/11/20/%E5%BB%BA%E7%AB%99%E5%BF%83%E5%BE%97/34.jpg" alt="投降"></p>

    </div>

    
    
    

    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>wshiw
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://wshiw98.cn/2021/11/20/%E5%BB%BA%E7%AB%99%E5%BF%83%E5%BE%97/" title="建站心得">http://wshiw98.cn/2021/11/20/建站心得/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均建议不要转载。转载也行，转的时候装作不是我本人写的！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Hexo/" rel="tag"># Hexo</a>
              <a href="/tags/Git/" rel="tag"># Git</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2021/11/22/%E5%A4%A9%E7%BA%BF%E7%BB%84%E9%98%B5%E6%A6%82%E8%BF%B0/" rel="next" title="天线组阵概述">
      天线组阵概述 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  


  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>



  <aside class="sidebar">
         <div class="sidebar-inner">
  <!-- require APlayer -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
    <script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
    <!-- require MetingJS-->
    <script src="https://cdn.jsdelivr.net/npm/meting@1.2/dist/Meting.min.js"></script> 
	<!--网易云-->   
    <div class="aplayer" 
      data-id="8248230103" 
      data-server="tencent" 
      data-type="playlist" 
      data-fixed="false" 
      data-autoplay="true" 
      data-list-folded="true"
      data-mutex="true"
      data-order="list" 
      data-loop="all"
      data-volume="0.4" 
      data-theme="#FADFA3" 
      date-preload="auto" > 
    </div>

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BB%BA%E7%AB%99%E8%B5%B7%E5%9B%A0"><span class="nav-number">1.</span> <span class="nav-text">建站起因</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%87%E7%A8%8B"><span class="nav-number">2.</span> <span class="nav-text">过程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%93%E5%B0%BE%E7%A2%8E%E7%A2%8E%E5%BF%B5"><span class="nav-number">3.</span> <span class="nav-text">结尾碎碎念</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%99%84%E5%BD%95%E2%80%94%E2%80%94%E8%B8%A9%E5%9D%91%E6%95%B4%E7%90%86"><span class="nav-number">4.</span> <span class="nav-text">附录——踩坑整理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9F%B3%E4%B9%90%E7%9A%84%E5%85%A8%E5%B1%80%E6%92%AD%E6%94%BE"><span class="nav-number">4.1.</span> <span class="nav-text">音乐的全局播放</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A9%BA%E6%A0%BC%EF%BC%81%EF%BC%81%EF%BC%81"><span class="nav-number">4.2.</span> <span class="nav-text">空格！！！</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AC%E5%9C%B0%E6%90%9C%E7%B4%A2%E5%8A%9F%E8%83%BD"><span class="nav-number">4.3.</span> <span class="nav-text">本地搜索功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%84%E8%AE%BA%E6%A8%A1%E5%9D%97%E6%98%BE%E7%A4%BA%E9%97%AE%E9%A2%98"><span class="nav-number">4.4.</span> <span class="nav-text">评论模块显示问题</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="wshiw"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">wshiw</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>





      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wshiw</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">7k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">6 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '7JVhuhAGhTTfzGCidXdHrIAQ-gzGzoHsz',
      appKey     : 'stOYSKgpg2zzgo57gDBBl4vT',
      placeholder: "Leave Comments Here~",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

    </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"rect":{"opacity":0.7},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js">
</script>